*{
	margin: 0;
	padding: 0;
}

body  {
	background-color: #aaa;

}

.page-wrap {
	/*background-color: #aaa;*/
	height: 100%;
}

.row  {
	margin: 0;
	padding: 0;
}

.section-1  {
	background-color: #fff;
	z-index: +1000;
	border: 1px solid #fff;
	margin-top: 3%;
	height: 100%;
	padding: 2%;
}

.ques-list { 
	height: 200%;
 }

.ques-summary  {
	background-color: #fff;
	margin-top: 0.5%;
}

.list  {
	margin-top: 4%;
	margin-bottom: 4%;
}

.questions  {
	background-color: #101010;
	color:white;
	padding: 15%;
	margin-left: 2%;
	margin-right: 2%;
}

.list a :: hover  {
	text-decoration: none;
}

.section-2  {
	margin-top: 0.5%;
}

.clock_inst2  {
	/*background-color: red;*/
	/*color:black;*/
	/*padding: 5%;*/
	margin-top: 0.5%;

}

.clock_div  {
	background-color: red;
	color: #111;
	padding: 1%;
}

.clock {
	background-color: white;
	/*padding: 0.5%;*/
	width:70%;
	z-index: +1000;
	margin-left: 15%;
	text-align: center;
	border: 1px solid white; 
}

.clock-mcq  {
	width:30%;
	margin-left: 35%;
}

.inst_div  {
	background-color: #fff;
}

.inst_list  {
	padding : 1% 5% 2% 5%;
}

.inst_list li  {
	color : #111;
	font-size : 16px;
} 

.regi-form  {
	background-color: #797979;
	padding: 5%;
}

#sign-up  {
	margin-top: 1%;
	margin-bottom: 2%;
}

.errors  {
	background-color: #5cb85c;
	/*padding: 1%;*/
	width: 100%;
	margin-bottom: 2%;
	color:black;
}

.errors h4  {
	padding: 1%;
	text-align: center;
}

.regi-form h4  {
	color:black;
	margin-left: 2.5%;
}
.regi-form h3  {
	color: black;
	text-align: center;
}
.regi-form label  {
	color: #b90c0c;
}

.team-info  {
	margin-left: 2.5%;
}

.btn-submit {
	text-align: center;
	margin-top: 2%;
	/*margin-left: 40%;*/
	/*margin-right: auto; */
}

.section-1-mcq  {
	margin-top:0;
}

.time-left  {
	padding: 0;
}

.mcq-disp-wrap  {
	background-color: white;
	padding: 6%;
}

.mcq-ques {
	/*padding: 2%;*/
	text-align: left;
	/*height: auto;*/
	overflow: auto
}
	
.ques-heading  h4{
	color:#111;
}	

.ques-heading img {
	margin-left: 0 !important;
	padding-left: 0 !important;
	text-align: center;
}

#bookmark-dialog  {
	padding:2%;
	margin-left: -10px;
	border : 1px solid black;
	background-color: black;
	color:white;
	border-radius: 5%;
	display: none;
	height: 40px;
	width:120px;
	z-index: +10000;
}

#review_ques  {
	height: 40px;
	width:40px;
}

#bookmark-dialog p  {
	text-align: center;
	padding: 5%;
}
.ques-content  {
	/*padding-left: 4%; */
}
.ques-content  h4{
	color:#333;
}
.mcq-options   {
	padding: 1%;
	margin-top: 1%;	 
}

.options  {
	padding: 2% !important;
}

.color-codes  {
	background-color: #fff;
	padding: 1%;
}
.color-1  {
	border-radius: 100%;
	height: 20px;
	width: 20px;
	background-color: red;
	/*margin-top: 1%;*/
}

.color-2  {
	border-radius: 100%;
	background-color: blue;
	height: 20px;
	width: 20px;
	/*margin-top: 1%;*/
}

.color-3  {
	border-radius: 100%;
	background-color: black;
	height: 20px;
	width: 20px;
	/*margin-top: 1%;*/
}

.quesList_div  {
	background-color: #fff;
	height: 200px;
}

.quesList  {
	padding-top: 4%;
	padding-left: 8%;
	padding-bottom: 4%;
}

.quesNo_disp  {
	padding : 2%;
}

.quesNo  {
	padding : 5%;
	border-radius: 100%; 
}

.unattempted  {
	background-color: red;
	color:black;
	width: 30px;
	height: 30px;
	font-size : 14px;
	font-weight: bold;
	text-align: center;
}

.attempted  {
	background-color: blue;
	color:white;
	width: 30px;
	height: 30px;
	font-size : 14px;
	font-weight: bold;
	text-align: center;
}
.attempted a {
	color: white;
}
.review  {
	background-color: black !important;
	color:white;
	width: 30px;
	height: 30px;
	font-size : 14px;
	font-weight: bold;
	text-align: center;
}

#review-ques  {
	margin-left: -20px;
}

.review a {
	color:white !important;
}
.quesNo a  {
	text-decoration: none;
	/*color:black;*/
	padding: 5%;
}

.buttons  {
	margin-left: 1%;

}
.btn_nav  {
	/*margin-right: 10%;*/
	margin-top: 1%;
}

.review_btn  {
	/*width: 90%;*/
	font-size: 18px;
	padding-left:20%;
	padding-right: 20%;
	/*margin-right: 40%;*/
	/*margin-left: 65%;*/

}

.previous_btn  {
	/*width: 90%;*/
	font-size: 18px;
	padding-left:30%;
	padding-right: 30%;
	/*margin-right: 40%;*/
	/*margin-left: 65%;*/

}

.submit_btn  {
	font-size: 18px;
	padding-left:30%;
	padding-right: 30%;
}

.next_btn  {
	/*width: 90%;*/
	font-size: 18px;
	padding-left: 30%;
	padding-right: 30%;
	/*margin-left: 40%;*/
}

.completed-msg  {
	background-color: #2d1846 !important;
	padding : 2% 2% 2% 9%;
	margin-top: -1.5%;
}

.completed {
	color : white;
	font-weight: 400;
}

.part1-complete  {
	padding-top: 1%;
	color:white;
	font-size: 18px;
	font-weight: 100;
}

.rest-of-message  {
	color:white;
	font-size: 18px;
	font-weight: 100;
}

.score-disp  {
	width: 90%;
	margin-left: 5%;
	background-color: #fff !important;
	padding : 2% 2% 2% 8%;
}

.scores  {
	background-color: #e7ffec;
	padding : 1%;
	width: auto;
}
.test-cleared  {
	color:#333;
}

.icon-tick  {
	background-position: 3px 10px;
	background: url("../images/tick-mark.svg") no-repeat;
	font-size: 20px;
}

.score-disp1  {
	color:#333;
	font-size: 16px;
	font-weight: 400;
}

.score-disp2  {
	color:#000;
	font-size: 22px;
	font-weight: 800;
}

.score-disp3  {
	color:#000;
	font-size: 16px;
	font-weight: 600;
}

.msg  {
	color:#000;
}